<html>
<head>
<title> adsoft web </title>
<script>
function mult()
{
// alert ("mult ... " );
var base = document.getElementById("base").value;
var altura = document.getElementById("altura").value;
var result = document.getElementById("z");
var z = parseInt(base) * parseInt(altura)/2;
result.value = z;
}
</script>
</head>
<body>
<h1> hola mundo cruel... </h1>
<br>
base= <input type="text" id="base"> </br>
altura= <input type="text" id="altura"> </br>
z= <input type="text" id="z"> </br>
<button onclick="mult()"> mult </button>
</body>
</html>
