<html>
<head>
<title> cubo  </title>
<script>
function operacion()
{
// alert ("operacion ... " );

var lado = document.getElementById("lado").value;
var result = document.getElementById("z");
var z = parseInt(lado) * parseInt(lado) * parseInt(lado);
result.value = z;
}
</script>
</head>
<body>
<br>
lado= <input type="text" id="lado"> </br>
z= <input type="text" id="z"> </br>
<button onclick="operacion()"> operacion </button>
</body>
</html>
