<html>
<head>
<title> einsten </title>
<script>
function operacion()
{
// alert ("operacion ... " );
var masa = document.getElementById("masa").value;
var velocidad = document.getElementById("velocidad").value;
var result = document.getElementById("z");
var z = parseInt(masa) *(parseInt(velocidad)*parseInt(velocidad));
result.value = z;
}
</script>
</head>
<body>
<h1> hola mundo cruel... </h1>
<br>
masa= <input type="text" id="masa"> </br>
velocidad= <input type="text" id="velocidad"> </br>
z= <input type="text" id="z"> </br>
<button onclick="operacion()"> operacion </button>
</body>
</html>
