<html>
<head>
<title> esfera </title>
<script>
function operacion()
{
// alert ("operacion ... " );
var radio = document.getElementById("radio").value;
var result = document.getElementById("z");
var z = 3.1416 (parseInt(radio) * parseInt(radio) * parseInt(radio));
result.value = z;
}
</script>
</head>
<body>
<br>
radio= <input type="text" id="radio"> </br>
z= <input type="text" id="z"> </br>
<button onclick="operacion()"> operacion </button>
</body>
</html>
