<html>
<head>
<title> fuerza  </title>
<script>
function operacion()
{
// alert ("operacion ... " );
var masa = document.getElementById("masa").value;
var aceleracion  = document.getElementById("aceleracion").value;
var result = document.getElementById("z");
var z = parseInt(masa) * parseInt(aceleracion);
result.value = z;
}
</script>
</head>
<body>

<br>
masa= <input type="text" id="masa"> </br>
aceleracion= <input type="text" id="aceleracion"> </br>
z= <input type="text" id="z"> </br>
<button onclick="operacion()"> operacion </button>
</body>
</html>
