<html>
<head>
<tittle> Menu de formulas</tittle>
<style type="text/css">

    *{
       margin:0px;
       padding:0px;
    }
#header {
       margin:auto;
       width:500px;
       font-family:Arial, helvetica, sans-serif;
       }
   
   ul, ol {
       list-style:none;
     }
   
   .nav > li {
      float:left;
    }

  .nav li a {
 
      backgrund-color:#000;
      color:#fff;
      text-decoration:none
      padding:10px 12px;
      display.block;
   }

.nav li a:hover{
   background-color=434343;
.nav li ul  {
     display:none;
     position:absolute;
     min-width:140px;
}

.nav li:hover > ul{
   display:block;
 }

.nav li ul li {
position:relative;
}


.nav li ul li ul{
   right:-140px;
   top:0px;
}

</style>
</head>
<body>

  <div id="header">
     <ul class="nav">
        <li><a href="">inicio</a></li>
        <li><a href="">Ejercicios</a>
<ul>
         </ul><aref="area.html">area</a>
         </ul><aref=·cilindro.html">cilindro</a>
         </ul><aref="cubo.html">cubo</a>
         </ul><aref="eisten.html">einten</a>
         </ul><aref="esfera.html">esfera</a>
         </ul><aref="fuerza.html">fuerza</a>
         </ul><aref="piramide.html">piramide</a>
         </ul><aref="pitagoras.html">pitagoras</a>
         </ul><aref="suma.html">suma</a>
         </ul><aref="trapecio.html">trapecio</a>
         </ul><aref="velocidad.html">velocidad</a>
</ul>
</li>
</div>
</body>
</html>
