<html>
<head>
<title> piramide </title>
<script>
function operacion()
{
// alert ("operacion ... " );
var altura  = document.getElementById("altura").value;
var radio = document.getElementById("radio").value;
var result = document.getElementById("z");
var z =(3.1416 * (parseInt(radio) *  parseInt(radio) /3) *  parseInt(altura);
result.value = z;
}
</script>
</head>
<body>
<h1> hola mundo cruel... </h1>
<br>
altura= <input type="text" id="altura"> </br>
radio= <input type="text" id="radio"> </br>
z= <input type="text" id="z"> </br>
<button onclick="operacion()"> operacion </button>
</body>
</html>
