<html>
<head>
<title>pitagoras</title>

<script>
function operacion()
{

var a = document.getElementById("a").value;
var b = document.getElementById("b").value;

a= Math.pow(parseFloat(a), 2);
b= Math.pow(parseFloat(b), 2);

alert(a);
alert(b)
var z = document.getElementById("hipotenusa");
var hipotenusa = parseFloat(Math.sqrt( a + b ) );
alert(hipotenusa);
z.value = hipotenusa;

}
</script>
</head>
<body>
<br>
a = <input type="text" id="a"> </br>
b = <input type="text" id="b"> </br>
hipotenusa = <input type="text" id="hipotenusa"> </br>

<button onclick="operacion()"> operacion </button>
</body>
</html>
