<html>
<head>
<title> adsoft web </title>
<script>
function sum()
{
// alert ("sum ... " );
var x = document.getElementById("x").value;
var y = document.getElementById("y").value;
var result = document.getElementById("z");
var z = parseInt(x) + parseInt(y);
result.value = z;
}
</script>
</head>
<body>
<h1> hola mundo cruel... </h1>
<br>
x= <input type="text" id="x"> </br>
y= <input type="text" id="y"> </br>
z= <input type="text" id="z"> </br>
<button onclick="sum()"> sum </button>
<p> by adsoftsito </p>
</body>
</html>
<Html>

"<Head>"
<Title> web web < / title>

<Script>
Suma de función ()
{
// ALERTA ("SUMA...");
Var x = documento. Getelementbyid ("x"). Valor;
Documento y = documento. Getelementbyid ("y"). Valor;

Resultado de var = documento. Getelementbyid ("Z");
Fueron z = Parseint (x) + parseint (y);
Resultado. Valor = Z;
}
< / script>

< / head>

<Body>
<H1> Hola mundo cruel... < / h1>
<Br>
X= <input tipo= " texto " x " > < / br>
Y <INPUT " texto " id= " y " > < / br>
Z= <input tipo= " texto " id= " > < / br>
Suma Onclick= " SUMA (suma de)"> < / button>
Por adsoftsito <p> < / p>
< / body>

< / html>
