<html>
<head>
<title> velocidad </title>
<script>
function operacion()
{
// alert ("operacion ... " );
var altura  = document.getElementById("altura").value;
var base1 = document.getElementById("base1").value;
var base2 = document.getElementById("base2").value;
var result = document.getElementById("z");
var z = parseInt(altura) * (parseInt(base1) + parseInt(base2));
result.value = z;
}
</script>
</head>
<body>
<br>
altura = <input type="text" id="altura"> </br>
base1= <input type="text" id="base1"> </br>
base2= <input type="text" id="base2"> </br>
z= <input type="text" id="z"> </br>
<button onclick="operacion()"> operacion </button>
</body>
</html>
