<html>
<head>
<title> velocidad  </title>
<script>
function operacion()
{
// alert ("operacion ... " );
var distancia = document.getElementById("distancia").value;
var tiempo = document.getElementById("tiempo").value;
var result = document.getElementById("z");
var z = parseInt(distancia) /  parseInt(tiempo);
result.value = z;
}
</script>
</head>
<body>
<br>
distancia= <input type="text" id="distancia"> </br>
tiempo= <input type="text" id="tiempo"> </br>
z= <input type="text" id="z"> </br>
<button onclick="operacion()"> operacion </button>
</body>
</html>
