<!DOCTYPE html>
<html lang="en">
<head>
<title> ejercicio 2 </title>
<script type="text/javascript">
function sum()
{
// alert ("sum ... " ); 
var a = document.getElementById("a").value;
var b = document.getElementById("b").value;
var x = document.getElementById("x").value;
var result = document.getElementById("z");
var z = parseInt(a) *(parseInt(x)*parseInt(x)) + (parseInt(b)*parseInt(x)) ;
result.value = z;
}
/*
insert here the others functions
*/
</script>
</head>
<body>
<!-- Navigation section
================================================== -->
<section role="navigation">
<div>
<div>
<ul>
<li><a href="#suma" >Suma</a></li>
</ul>
</div>
</div>
</section>
<!-- Suma
================================================== -->
<section id="suma">
<div class="container">
<div class="row">
<div>
<h1>Suma</h1>
<p> Suma </p>
<br>
a= <input type="text" id="a"> </br>
b= <input type="text" id="b"> </br>
x= <input type="text" id="x"> </br>
z= <input type="text" id="z"> </br>
<button onclick="realiza()"> realiza </button>
</div>
</div>
</div> 
</section>
<!-- Footer section
================================================== -->
<footer>
<div>
</div>
</footer>
</body>
</html>

