<html>
<head>
<title> ejercicio1 </title>
<script>
function operacion()
{
// alert ("operacion ... " );
var a = document.getElementById("a").value;
var b = document.getElementById("b").value;
var x = document.getElementById("x").value;
var result = document.getElementById("z");
var z = parseInt(a) *(parseInt(x)*parseInt(x) + (parseInt(b)*parseInt(x)) );
result.value = z;
}
</script>
</head>
<body>
<h1> hola mundo cruel... </h1>
<br>
a= <input type="text" id="a"> </br>
b= <input type="text" id="b"> </br>
x= <input type="text" id="x"> </br>
z= <input type="text" id="z"> </br>
<button onclick="operacion()"> operacion </button>
</body>
</html>
