<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Lab3 - adsoftSito</title>


<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
	
</head>

<body>

<!-- Navigation section
================================================== -->
<section role="navigation">
				


	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> Lab 4 </a>
    </div>
    <ul class="nav navbar-nav">
      			

			
				<li><a href="#suma" >Suma</a></li>
				<li><a href="#triangulo" >Triangulo</a></li>
				<li><a href="#cilindro" >Cilindro</a></li>
				<li><a href="#cubo" >Cubo</a></li>
				<li><a href="#einstein" >Einstein</a></li>
				<li><a href="#esfera" >Esfera</a></li>
				<li><a href="#fuerza" >Fuerza</a></li>
				<li><a href="#piramide" >Piramide</a></li>
				<li><a href="#pitagoras" >Pitagoras</a></li>
				<li><a href="#trapecio" >Trapecio</a></li>
				<li><a href="#velocidad" >Velocidad</a></li>
				<li><a href="#others" >others ... </a></li>



      
    </ul>
  </div>
</nav>
</section>




<!-- Suma
================================================== -->
<section id="suma">
	<div class="container">
		<div class="row">

				<div class="jumbotron text-center">
				  <h1>Suma</h1>

				  <p>Valores reales </p>
				</div>
			  
			   <form>
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="sum_x"  placeholder="Enter x value">
    		     </div>
 
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="sum_y"  placeholder="Enter y value">
    		     </div>

  			     <div class="form-group">
			       <button type="button" class="btn btn-primary" onclick="sum()"> Sumar 
			     </button>
			     </div>
			 

  			     <div class="form-group">
                  <input type="Number" class="form-control" id="sum_z"  placeholder="result will be here ...">
    		     </div>

  			 </form>


		

		</div>
	</div>		
</section>


<!-- Triangulo
================================================== -->

<section id="triangulo">
	<div class="container">
		<div class="row">

				<div class="jumbotron text-center">
				  <h1>Triangulo</h1>

				  <p>Area del triangulo</p>
				</div>
			  
			   <form>
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="trian_a"  placeholder="Enter a value">
    		     </div>
 
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="trian_b"  placeholder="Enter b value">
    		     </div>

  			     <div class="form-group">
			       <button type="button" class="btn btn-primary" onclick="trian()"> Sumar 
			     </button>
			     </div>
			 

  			     <div class="form-group">
                  <input type="Number" class="form-control" id="trian_c"  placeholder="result will be here ...">
    		     </div>

  			 </form>


		

		</div>
	</div>		
</section>




<!-- Cilindro
================================================== -->

<section id="cilindro">
	<div class="container">
		<div class="row">

				<div class="jumbotron text-center">
				  <h1>Cilindro</h1>

				  <p>Volumen del cilindro</p>
				</div>
			  
			   <form>
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="cil_d"  placeholder="Enter d value">
    		     </div>
 
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="cil_e"  placeholder="Enter e value">
    		     </div>

  			     <div class="form-group">
			       <button type="button" class="btn btn-primary" onclick="cil()"> Sumar 
			     </button>
			     </div>
			 

  			     <div class="form-group">
                  <input type="Number" class="form-control" id="cil_f"  placeholder="result will be here ...">
    		     </div>

  			 </form>


		

		</div>
	</div>		
</section>


<!-- Cubo
================================================== -->

<section id="cubo">
	<div class="container">
		<div class="row">

				<div class="jumbotron text-center">
				  <h1>Cubo</h1>

				  <p>Volumen del cubo</p>
				</div>
			  
			   <form>
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="cub_g"  placeholder="Enter g value">
    		     </div>
 
  			    

  			     <div class="form-group">
			       <button type="button" class="btn btn-primary" onclick="cub()"> Sumar 
			     </button>
			     </div>
			 

  			     <div class="form-group">
                  <input type="Number" class="form-control" id="cub_h"  placeholder="result will be here ...">
    		     </div>

  			 </form>


		

		</div>
	</div>		
</section>


<!-- Einstein
================================================== -->

<section id="einstein">
	<div class="container">
		<div class="row">

				<div class="jumbotron text-center">
				  <h1>Einstein</h1>

				  <p>Energia</p>
				</div>
			  
			   <form>
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="ein_masa"  placeholder="Enter masa value">
    		     </div>
 
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="ein_velocidad"  placeholder="Enter velocidad value">
    		     </div>

  			     <div class="form-group">
			       <button type="button" class="btn btn-primary" onclick="ein()"> Sumar 
			     </button>
			     </div>
			 

  			     <div class="form-group">
                  <input type="Number" class="form-control" id="ein_resulta"  placeholder="result will be here ...">
    		     </div>

  			 </form>


		

		</div>
	</div>		
</section>


<!-- Esfera
================================================== -->
<section id="esfera">
	<div class="container">
		<div class="row">

				<div class="jumbotron text-center">
				  <h1>Esfera</h1>

				  <p>Volumen de una esfera</p>
				</div>
			  
			   <form>
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="esf_i"  placeholder="Enter radio value">
    		     </div>
 
  			     

  			     <div class="form-group">
			       <button type="button" class="btn btn-primary" onclick="esf()"> Sumar 
			     </button>
			     </div>
			 

  			     <div class="form-group">
                  <input type="Number" class="form-control" id="esf_j"  placeholder="result will be here ...">
    		     </div>

  			 </form>


		

		</div>
	</div>		
</section>


<!-- Fuerza
================================================== -->

<section id="fuerza">
	<div class="container">
		<div class="row">

				<div class="jumbotron text-center">
				  <h1>Fuerza</h1>

				  <p>Sacar la fuerza</p>
				</div>
			  
			   <form>
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="fue_ja"  placeholder="Enter ja value">
    		     </div>
 
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="fue_k"  placeholder="Enter velocidad value">
    		     </div>

  			     <div class="form-group">
			       <button type="button" class="btn btn-primary" onclick="fue()"> Sumar 
			     </button>
			     </div>
			 

  			     <div class="form-group">
                  <input type="Number" class="form-control" id="fue_l"  placeholder="result will be here ...">
    		     </div>

  			 </form>


		

		</div>
	</div>		
</section>


<!-- Piramide
================================================== -->
<section id="piramide">
	<div class="container">
		<div class="row">

				<div class="jumbotron text-center">
				  <h1>Piramide</h1>

				  <p>Volumen de la piramide</p>
				</div>
			  
			   <form>
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="pir_m"  placeholder="Enter m value">
    		     </div>
 
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="pir_n"  placeholder="Enter velocidad value">
    		     </div>

  			     <div class="form-group">
			       <button type="button" class="btn btn-primary" onclick="pir()"> Sumar 
			     </button>
			     </div>
			 

  			     <div class="form-group">
                  <input type="Number" class="form-control" id="pir_ñ"  placeholder="result will be here ...">
    		     </div>

  			 </form>


		

		</div>
	</div>		
</section>


<!-- Pitagoras
================================================== -->
<section id="pitagoras">
	<div class="container">
		<div class="row">

				<div class="jumbotron text-center">
				  <h1>Pitagoras</h1>

				  <p>Hipotenusa</p>
				</div>
			  
			   <form>
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="pit_o"  placeholder="Enter o value">
    		     </div>
 
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="pit_p"  placeholder="Enter p value">
    		     </div>

  			     <div class="form-group">
			       <button type="button" class="btn btn-primary" onclick="pit()"> Sumar 
			     </button>
			     </div>
			 

  			     <div class="form-group">
                  <input type="Number" class="form-control" id="pit_q"  placeholder="result will be here ...">
    		     </div>

  			 </form>


		

		</div>
	</div>		
</section>


<!-- Trapecio
================================================== -->

<section id="trapecio">
	<div class="container">
		<div class="row">

				<div class="jumbotron text-center">
				  <h1>Trapecio</h1>

				  <p>Area del trapecio</p>
				</div>
			  
			   <form>
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="trap_altura"  placeholder="Enter altura value">
    		     </div>
 
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="trap_basemay"  placeholder="Enter basemay value">
    		     </div>


                  <div class="form-group">
                  <input type="Number" class="form-control" id="trap_basemenor"  placeholder="Enter basemenor value">
    		     </div>

  			     <div class="form-group">
			       <button type="button" class="btn btn-primary" onclick="trap()"> Sumar 
			     </button>
			     </div>
			 

  			     <div class="form-group">
                  <input type="Number" class="form-control" id="trap_r"  placeholder="result will be here ...">
    		     </div>

  			 </form>


		

		</div>
	</div>		
</section>


<!-- Velocidad
================================================== -->

<section id="velocidad">
	<div class="container">
		<div class="row">

				<div class="jumbotron text-center">
				  <h1>Velocidad</h1>

				  <p>Velicidad</p>
				</div>
			  
			   <form>
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="vel_t"  placeholder="Enter t value">
    		     </div>
 
  			     <div class="form-group">
                  <input type="Number" class="form-control" id="vel_u"  placeholder="Enter velocidad value">
    		     </div>

  			     <div class="form-group">
			       <button type="button" class="btn btn-primary" onclick="vel()"> Sumar 
			     </button>
			     </div>
			 

  			     <div class="form-group">
                  <input type="Number" class="form-control" id="vel_v"  placeholder="result will be here ...">
    		     </div>

  			 </form>


		

		</div>
	</div>		
</section>

<!-- others
================================================== -->
<section id="others">
	<div class="container">
		<div class="row">

			<div>
				<h1> Others here  </h1>

				<p> . <br>. <br>. <br>  </p>
				<br><br><br>
			</div>
			

		</div>
	</div>
</section>



<!-- Footer section
================================================== -->
<footer>
	<!-- google map -->
		<div>
					<p> &copy; 2017 | by Itzel</p>
		</div>
</footer>






<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="app/server.js"></script>
<script src="app/client.js"></script>

</body>

</html>