<!DOCTYPE html>
<html lang="en">
<head>
<title>Lab3 </title>
<script type="text/javascript">
function realiza()
{
// alert ("realiza... " ); 
var x = document.getElementById("x").value;
var y = document.getElementById("y").value;
var result = document.getElementById("z");
var z = parseInt(x) + parseInt(y);
result.value = z;
}

{
var masa = document.getElementById("masa").value;
var velocidad = document.getElementById("velocidad").value;
var result = document.getElementById("z");
var z = parseInt(masa) *(parseInt(velocidad)*parseInt(velocidad));
result.value = z;
}


{
var base = document.getElementById("base").value;
var altura = document.getElementById("altura").value;
var result = document.getElementById("z");
var z = parseInt(base) * parseInt(altura)/2;
result.value = z;
}


{

var a = document.getElementById("a").value;
var b = document.getElementById("b").value;

a= Math.pow(parseFloat(a), 2);
b= Math.pow(parseFloat(b), 2);

alert(a);
alert(b)
var z = document.getElementById("hipotenusa");
var hipotenusa = parseFloat(Math.sqrt( a + b ) );
alert(hipotenusa);
z.value = hipotenusa;

}

{
// alert ("operacion ... " );
var altura  = document.getElementById("altura").value;
var radio = document.getElementById("radio").value;
var result = document.getElementById("z");
var z =parseInt(altura) * (3.1416 *(parseInt(radio)  *  parseInt(radio)));
result.value = z;
}

{
// alert ("operacion ... " );

var lado = document.getElementById("lado").value;
var result = document.getElementById("z");
var z = parseInt(lado) * parseInt(lado) * parseInt(lado);
result.value = z;
}

{
// alert ("operacion ... " );
var radio = document.getElementById("radio").value;
var result = document.getElementById("z");
var z = 3.1416 (parseInt(radio) * parseInt(radio) * parseInt(radio));
result.value = z;
}


{
// alert ("operacion ... " );
var masa = document.getElementById("masa").value;
var aceleracion  = document.getElementById("aceleracion").value;
var result = document.getElementById("z");
var z = parseInt(masa) * parseInt(aceleracion);
result.value = z;
}

{
// alert ("piramide ... " );
var altura  = document.getElementById("altura").value;
var radio = document.getElementById("radio").value;
var result = document.getElementById("z");
var z =(3.1416 * (parseInt(radio) *  parseInt(radio) /3) *  parseInt(altura);
result.value = z;
}

{
// alert ("trapecio ... " );
var altura  = document.getElementById("altura").value;
var base1 = document.getElementById("base1").value;
var base2 = document.getElementById("base2").value;
var result = document.getElementById("z");
var z = parseInt(altura) * (parseInt(base1) + parseInt(base2));
result.value = z;
}

{
// alert ("operacion ... " );
var distancia = document.getElementById("distancia").value;
var tiempo = document.getElementById("tiempo").value;
var result = document.getElementById("z");
var z = parseInt(distancia) /  parseInt(tiempo);
result.value = z;
}

/*
insert here the others functions
*/
</script>
</head>
<body>
<!-- Navigation section
================================================== -->
<section role="navigation">
<div>
<div>
<ul>
<li><a href="#suma" >Suma</a></li>
<li><a href="#einsten" >Einstein</a></li>
<li><a href="#area" >Triangulo</a></li>
<li><a href="#pitagoras" >Pitagoras</a></li>
<li><a href="#cilindro" >Cilindro</a></li>
<li><a href="#cubo" >Cubo</a></li>
<li><a href="#esfera" >Esfera</a></li>
<li><a href="#fuerza" >Fuerza</a></li>
<li><a href="#piramide" >Piramide</a></li>
<li><a href="#trapecio" >Trapecio</a></li>
<li><a href="#velocidad" >Velocidad</a></li>


</ul>
</div>
</div>
</section>
<!-- Suma
================================================== -->
<section id="suma">
<div class="container">
<div class="row">
<div>
<h1>Suma</h1>
<p>Suma de 2 valores reales </p>
<br>
x= <input type="text" id="x"> </br>
y= <input type="text" id="y"> </br>
z= <input type="text" id="z"> </br>
<button onclick="realiza()"> realiza </button>
</div>
</div>
</div> 
</section>
<!-- Einsten
================================================== -->
<section id="einsten">
<div class="container">
<div class="row">
<div>
<h1> Einstein</h1>
<p> Calculo de la formula <br> e = m * (c * c) </p>
<br>
masa= <input type="text" id="masa"> </br>
velocidad= <input type="text" id="velocidad"> </br>
z= <input type="text" id="z"> </br>
<button onclick="realiza()"> realiza </button>

</div>

</div>
</div>
</section>
<!-- area
================================================== -->
<section id="area">
<div class="container">
<div class="row">
<div>
<h1> area </h1>
<p> Calculo del Area <br> a = ( b * h / 2 ) </p>
<br>
base= <input type="text" id="base"> </br>
altura= <input type="text" id="altura"> </br>
z= <input type="text" id="z"> </br>
<button onclick="realiza()"> realiza </button>

</div>

</div>
</div>
</section>
<!-- Pitagoras
================================================== -->
<section id="pitagoras">
<div class="container">
<div class="row">
<div>
<h1> Pitagoras</h1>
<p> Teorema de <br> Pitagoras </p>

<br>
a = <input type="text" id="a"> </br>
b = <input type="text" id="b"> </br>
hipotenusa = <input type="text" id="hipotenusa"> </br>
<button onclick="realiza()"> realiza </button>

</div>

</div>
</div>
</section>
<!-- cilindro
================================================== -->
<section id="cilindro">
<div class="container">
<div class="row">
<div>
<h1> cilindro </h1>
<p> Calculo del volumen <br>  de cilindro </p>

<br>
altura= <input type="text" id="altura"> </br>
radio= <input type="text" id="radio"> </br>
z= <input type="text" id="z"> </br>
<button onclick="operacion()"> operacion </button>

</div>

</div>
</div>
</section>
<!-- cubo
================================================== -->
<section id="cubo">
<div class="container">
<div class="row">
<div>
<h1> cubo </h1>
<p> Calculo del volumen <br>  de cubo </p>


<br>
lado= <input type="text" id="lado"> </br>
z= <input type="text" id="z"> </br>
<button onclick="operacion()"> operacion </button>

</div>

</div>
</div>
</section>
<!-- esfera
================================================== -->
<section id="esfera">
<div class="container">
<div class="row">
<div>
<h1> esfera </h1>
<p> Calculo del volumen <br>  de esfera </p>


<br>
radio= <input type="text" id="radio"> </br>
z= <input type="text" id="z"> </br>
<button onclick="operacion()"> operacion </button>

</div>

</div>
</div>
</section>
<!-- fuerza
================================================== -->

<section id="fuerza">
<div class="container">
<div class="row">
<div>
<h1> fuerza </h1>
<p> Calculo de<br>  fuerza  </p>

<br>
masa= <input type="text" id="masa"> </br>
aceleracion= <input type="text" id="aceleracion"> </br>
z= <input type="text" id="z"> </br>
<button onclick="operacion()"> operacion </button>


</div>

</div>
</div>
</section>
<!-- piramide
================================================== -->
<section id="piramide">
<div class="container">
<div class="row">
<div>
<h1> piramide </h1>
<p> Calculo de volumen de una<br>  piramide  </p>

<br>
altura= <input type="text" id="altura"> </br>
radio= <input type="text" id="radio"> </br>
z= <input type="text" id="z"> </br>
<button onclick="operacion()"> operacion </button>


</div>

</div>
</div>
</section>
<!-- trapecio
================================================== -->
<section id="trapecio">
<div class="container">
<div class="row">
<div>
<h1> trapecio </h1>
<p> Calculo de volumen de <br>  trapecio  </p>

<br>
altura = <input type="text" id="altura"> </br>
base1= <input type="text" id="base1"> </br>
base2= <input type="text" id="base2"> </br>
z= <input type="text" id="z"> </br>
<button onclick="operacion()"> operacion </button>


</div>

</div>
</div>
</section>
<!-- velocidad
================================================== -->
<section id="velocidad">
<div class="container">
<div class="row">
<div>
<h1> velocidad </h1>
<p> Calculo de  <br>  velocidad  </p>

<br>
distancia= <input type="text" id="distancia"> </br>
tiempo= <input type="text" id="tiempo"> </br>
z= <input type="text" id="z"> </br>
<button onclick="operacion()"> operacion </button>


</div>

</div>
</div>
</section>

<!-- Footer section
================================================== -->
<footer>
<div>
</div>
</footer>
</body>
</html>

